s = 0 # 합계를 구하는 변수 s, 처음 값은 0

for x in range(1, 10+1): # 1,2,...,10으로 열 번 반복(11은 제외)
	s = s+x # 현재의 s 값에 x를 더함
	print("x: ",x," sum: ",s) # 현재의 x 값과 s 값을 출력